<!--index page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samuel Zheng's Personal Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="header">
    <h1>Samuel Zheng</h1>
    <p><em>Student at the <strong>University of Waterloo</strong></em></p>
    <p>This is my personal website.</p>
</div>
<div class="links">
    <table cellspacing="30" align="center">
        <tr><td align="right"><a href="index.html">HOME</a></td>
            <td align="right"><a href="resume.html">RESUME</a></td>
            <td align="center"><a href="contact_me.html">CONTACT ME</a></td>
        </tr>
    </table>
</div>
<div class="div-3">
    <table cellspacing="20" align="center">
        <tr>
            <td><strong>Top Animanga</strong></td>
        </tr>
        <tr>
            <td>One Piece</td><td align="right">⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Steins;Gate</td><td align="right">⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Violet Evergarden</td><td align="right">⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Vinland Saga</td><td align="right">⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Attack on Titan</td><td align="right">⭐⭐⭐</td>
        </tr>
    </table>
</div>
</body>
</html>
